ManifestFileVersion: 0
CRC: 1837010744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6be90e8483c52c8059f981a2fdad07c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27b347c9c9f90a7077cf7a3ade81c3c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 489050665, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 130663047, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 54271039, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1044604064, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1383431051, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -870746866, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 963225042, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2116187367, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2077285929, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1578695569, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1282597392, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -2060124386, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -902071589, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -1987483406, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 971010301, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1559923330, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: CharacterDrop/Drop
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: FootStep/StepEffect
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
- AssemblyName: assembly_valheim
  ClassName: Piece/Requirement
- AssemblyName: assembly_valheim
  ClassName: Raven/RavenText
Assets:
- Assets/_CustomItems/02_Bounties/Recipes/Recipe_Bounty_GreydwarfBoss_4.asset
- Assets/_CustomItems/02_Bounties/3D Models/Materials/BountyBoard_Cork.mat
- Assets/_CustomItems/02_Bounties/Prefabs/piece_bountyboard.prefab
- Assets/_CustomItems/02_Bounties/Prefabs/bounty_greydwarfboss_2.prefab
- Assets/_CustomItems/02_Bounties/3D Models/BountyScroll.fbx
- Assets/_CustomItems/02_Bounties/3D Models/Textures/scrollnormal.jpg
- Assets/_CustomItems/02_Bounties/Monster Assets/monster_greydwarfboss_attack.prefab
- Assets/_CustomItems/02_Bounties/3D Models/BountyBoard.fbx
- Assets/_CustomItems/02_Bounties/Recipes/Recipe_Bounty_GreydwarfBoss_2.asset
- Assets/_CustomItems/02_Bounties/Prefabs/bounty_greydwarfboss_4.prefab
- Assets/_CustomItems/02_Bounties/Recipes/Recipe_Bounty_GreydwarfBoss_3.asset
- Assets/_CustomItems/02_Bounties/3D Models/Materials/BountyScroll_Paper.mat
- Assets/_CustomItems/02_Bounties/Monster Assets/mat_greydwarfboss.mat
- Assets/_CustomItems/02_Bounties/Recipes/Recipe_Bounty_GreydwarfBoss_1.asset
- Assets/_CustomItems/02_Bounties/Recipes/Recipe_FlametalToCoins.asset
- Assets/_CustomItems/02_Bounties/Prefabs/bounty_greydwarfboss_3.prefab
- Assets/_CustomItems/02_Bounties/Icons/icon_item_bounty.png
- Assets/_CustomItems/02_Bounties/Prefabs/monster_greydwarfboss.prefab
- Assets/_CustomItems/02_Bounties/Prefabs/bounty_greydwarfboss_1.prefab
- Assets/_CustomItems/02_Bounties/Sprites/BountyBoardIcon.png
- Assets/_CustomItems/02_Bounties/3D Models/Textures/scrollspecular.jpg
Dependencies: []
